spring.application.name=Inventory_Management

#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
#spring.datasource.username=postgres
#spring.datasource.password=shark123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Write datasource (main)
spring.datasource.write.jdbc-url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.write.username=postgres
spring.datasource.write.password=shark123
spring.datasource.write.driver-class-name=org.postgresql.Driver

# Read datasource
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.read.username=postgres
spring.datasource.read.password=shark123
spring.datasource.read.driver-class-name=org.postgresql.Driver

# Custom Rate Limit Properties
app.ratelimit.default-limit=100
app.ratelimit.admin-limit=50
app.ratelimit.period-minutes=5

#
# Base profile
#spring.cache.type=none

# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

## Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Explicitly disable Redis and RabbitMQ
#spring.rabbitmq.enabled=false

# Or if you want to use them conditionally:
# spring.cache.type=redis
